Version: '3.8'
services:
 mongodb:
  image: "mongo"
   container_name:mongoubaid
    ports:
    - "27017:27017"
    volumes:
     -mongodb_data:/data/db
 backend:
  image:"cohort-2"
  container_name:backend_application
  ports:
  - "5000:5000"
  enivornment:
  - MONGO_URI="mongodb://mongoubaid:27017"
volumes:
mongodb_data:
